<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <script>
        function redirectToOTP() {
            window.location.href = "/user/forgotPassword";
        }
    </script>
    <title>LOGIN</title>
</head>

<body>
    <h1>LOGIN</h1>
    <hr />
    <form method="POST" action="">
        <label for="username">Enter your Username:</label>
        <input name="username" id="username" type="text" placeholder="username" required /><br /><br /><br />

        <label for="password">Enter your password:</label>
        <input name="password" id="password" type="password" oninput="this.setCustomValidity('')"
            aria-describedby="pswhelp" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" oninvalid="this.setCustomValidity('Must contain at least one number and one uppercase ' +
            'and lowercase letter, and at least 8 or more characters')" required
            placeholder="password" /><br /><br /><br />

        <br /><br />
        <form method="post" type="submit" action='c:url value="/user/login/"'>
            <button type="submit">Login</button>
        </form>
    </form>
</body>

</html>