.footer {
    background-color: #fff;
    padding: 60px 40px 20px 40px;
    text-align: center;
  }

  .footer .available-on {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
  }

  .footer .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
  }

  .footer .logos img {
    max-height: 40px;
    opacity: 0.6;
  }

  .footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
  }

  .footer-column {
    flex: 1 1 250px;
    margin: 20px;
  }

  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .footer-column p, .footer-column a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }

  .footer-column a:hover {
    color: var(--color-primary)
  }

  .subscribe input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .subscribe button {
    background: linear-gradient(to right, #FC8C59, #f99c71);
    color: #fff;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.5s ease;
  }

  .subscribe button:hover {
    background-color: var(--color-primary);
    transform: scale(0.9);
  }

  .social-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .copyright {
    margin-top: 40px;
    font-size: 12px;
    color: #777;
  }