.form-group {
  text-align: left;
  margin-bottom: 15px;
  position: relative;
}
.form-group div {
  margin-bottom: 10px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 30px 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 580px; /* limit max width */
  text-align: center;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.form-group {
  position: relative;
}



.form-check-input {
  margin-right: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form-options {
  text-align: left;
  margin-bottom: 20px;
  font-size: 13px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 13px;
}

.form-options a {
  color: var(--color-primary);
  text-decoration: none;
}
