.login-card {
    background: #fff;
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    width: 100%;
}

.login-card h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.login-card p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.signin-btn {
    background: linear-gradient(to right, #FC8C59, #f99c71);
    color: #fff;
    padding: 8px 15px;
    border-radius: 15px;
    outline: none;
    border: none;
    transition: background 0.3s ease, transform 0.5s ease;
    width: 100%;
}

.toggle-password {
    position: absolute;
    top: 20%;
    right: 25px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.toggle-password::before {
    content: '\1F441';
    font-size: 18px;
    display: inline-block;
}

.create-account,.forgot-password {
    margin: 15px 0 !important;
    font-size: 12px !important;
}

.create-account a {
    font-size: 12px;
    color: var(--color-blue-400);
    text-decoration: none;
}

.forgot-password a {
    font-size: 14px;
    color: var(--color-blue-400);
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
}

.forgot-password a:hover {
    font-weight: semibold;
    color: var(--color-blue-800);
}