.table-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.table thead {
    background-color: #f1f5f9;
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem; /* 8px rounded */
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

/* Primary Button */
.btn-primary {
    color: #ffffff;
    background-color: #4f46e5; /* Indigo-600 */
    border-color: #4f46e5;
}

.btn-primary:hover {
    background-color: #4338ca; /* Indigo-700 */
    border-color: #4338ca;
}

/* Secondary Button */
.btn-secondary {
    color: #111827;
    background-color: #e5e7eb; /* Gray-200 */
    border-color: #e5e7eb;
}

.btn-custom {
    border-radius: 8px;
    padding: 0.5rem 1rem;
}
.btn-add {
    background-color: #10b981;
    color: white;
}
.btn-add:hover {
    background-color: #059669;
}
.btn-delete {
    background-color: #ef4444;
    color: white;
}
.btn-delete:hover {
    background-color: #dc2626;
}
.btn-back {
    background-color: #3b82f6;
    color: white;
}
.btn-back:hover {
    background-color: #2563eb;
}