# Bookly---Web-Application

./: README.md
bookly/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
bookly/filter/: AuthFilter.java
bookly/report/HW1Report/: groupdata.tex  local_macros.tex  main.tex
bookly/report/HW1Report/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
bookly/report/HW1Report/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
bookly/report/HW1Report/sections/DLL/: ERSchema.tex  OtherInformation.tex
bookly/src/main/database/: database.sql  insert.sql  schema.sql
bookly/src/main/java/it/unipd/bookly/: LogContext.java
bookly/src/main/java/it/unipd/bookly/Resource/: AbstractResource.java  Author.java  Book.java  Cart.java  CartItem.java  Category.java  Discount.java  Image.java  Message.java  Order.java  Publisher.java  Resource.java  ResourceList.java  Review.java  User.java  Wishlist.java
bookly/src/main/java/it/unipd/bookly/auth/: JwtManager.java
bookly/src/main/java/it/unipd/bookly/dao/: AbstractDAO.java  DataAccessObject.java  author.rar
bookly/src/main/java/it/unipd/bookly/dao/author/: AddAuthorToBookDAO.java  AuthorQueries.java  DeleteAuthorDAO.java  GetAllAuthorsDAO.java  GetAuthorByIdDAO.java  GetAuthorsByBookDAO.java  GetAuthorsByBookListDAO.java  InsertAuthorDAO.java  UpdateAuthorDAO.java
bookly/src/main/java/it/unipd/bookly/dao/book/: BookQueries.java  DeleteBookDAO.java  DeleteBookImageDAO.java  GetAllBooksDAO.java  GetBookByIdDAO.java  GetBooksByAuthorIdDAO.java  GetBooksByCategoryIdDAO.java  GetBooksByPublisherIdDAO.java  GetTopRatedBooksDAO.java  InsertBookDAO.java  InsertBookImageDAO.java  SearchBookByTitleDAO.java  UpdateBookDAO.java  UpdateBookStockDAO.java  bookQueries.java
bookly/src/main/java/it/unipd/bookly/dao/cart/: AddBookToCartDAO.java  ApplyDiscountToCartDAO.java  CartQueries.java  ClearCartDAO.java  CreateCartForUserDAO.java  DeleteCartByUserIdDAO.java  GetBooksInCartDAO.java  GetCartByUserIdDAO.java  GetCartDetailsDAO.java  GetCartTotalDAO.java  LinkOrderToCartDAO.java  RemoveBookFromCartDAO.java  UpdateCartQuantityDAO.java  cartQueries.java
bookly/src/main/java/it/unipd/bookly/dao/category/: AddCategoryToBookDAO.java  CategoryQueries.java  GetAllCategoriesDAO.java  GetBooksByCategoryDAO.java  GetCategoriesByBookDAO.java  GetCategoryByIdDAO.java  GetCategoryByNameDAO.java  RemoveCategoryFromBookDAO.java
bookly/src/main/java/it/unipd/bookly/dao/discount/: CountDiscountUsageDAO.java  DeleteDiscountDAO.java  DiscountQueries.java  (+6 more)
bookly/src/main/java/it/unipd/bookly/database/: insert.sql  schema.sql
bookly/src/main/java/it/unipd/bookly/exceptions/: DatabaseException.java
bookly/src/main/java/it/unipd/bookly/rest/: AbstractRestResource.java  GetBookRest.java  RestResource.java
bookly/src/main/java/it/unipd/bookly/servlet/: AbstractDatabaseServlet.java  BookServlet.java  CartServlet.java  RestDispatcherServlet.java
bookly/src/main/java/it/unipd/bookly/utilities/: ErrorCode.java  HashingUtils.java  JWTUtil.java  ServletUtils.java  Util.java
bookly/src/main/resources/: log4j2.xml
bookly/src/main/webapp/WEB-INF/: web.xml
bookly/src/main/webapp/css/: main.css
bookly/src/main/webapp/css/base/: globals.css
bookly/src/main/webapp/css/components/: button.css  forms.css
bookly/src/main/webapp/css/utilities/: layout.css  spacing.css  toast.css
bookly/src/main/webapp/html/: cdn.html  changePassword.html  footer.html  header.html  index.html  login.html  signup.html  userSidebar.html
bookly/src/main/webapp/jsp/: aboutUs.jsp  error.jsp  home.jsp
bookly/src/main/webapp/jsp/Register/: signIn.jsp  signUp.jsp
bookly/src/main/webapp/jsp/admin/: addAuthor.jsp  addBook.jsp  addDiscount.jsp  addPublisher.jsp  dashboard.jsp  manageAuthors.jsp  manageBooks.jsp  manageDiscounts.jsp  managePublishers.jsp
bookly/src/main/webapp/jsp/author/: allAuthors.jsp  authorBooks.jsp  listAuthors.jsp
bookly/src/main/webapp/jsp/book/: allBooks.jsp  bookDetails.jsp  manageBooks.jsp
bookly/src/main/webapp/jsp/cart/: cartSummary.jsp  viewCart.jsp
bookly/src/main/webapp/jsp/category/: allCategories.jsp  categoryBooks.jsp
bookly/src/main/webapp/jsp/order/: checkout.jsp  orderDetails.jsp  userOrders.jsp
bookly/src/main/webapp/jsp/publisher/: allPublishers.jsp  manage.jsp  publisherBooks.jsp
bookly/src/main/webapp/jsp/search/: bookSearch.jsp  results.jsp
bookly/src/main/webapp/jsp/user/: changePassword.jsp  editUserPersonalData.jsp  editUserProfile.jsp  forgotPassword.jsp  login.jsp  signUp.jsp  userProfile.jsp
bookly/src/main/webapp/jsp/wishlist/: userWishlists.jsp  wishlistBokks.jsp  wishlistBooks.jsp
bookly/src/main/webapp/static/css/: main.css  style.css
bookly/src/main/webapp/static/css/base/: globals.css  root.css
bookly/src/main/webapp/static/css/components/: button.css  carousel.css  footer.css  forms.css  header.css  login.css  signup.css  table.css
bookly/src/main/webapp/static/css/pages/: aboutUs.css  adminDashboard.css  allAuthors.css  allBooks.css  allCategories.css  allPublishers.css  book-search.css  bookDetails.css  cart-summary.css  cart.css  categoryBooks.css  changePassword.css  checkout.css  editUserProfile.css  home.css  list-authors.css  listBooks.css  login.css  manageAdmin.css  orderDetails.css  publisherBook.css  results.css  userDashboard.css  userOrders.css  userProfile.css  wishlist.css
bookly/src/main/webapp/static/css/utilities/: display.css  layout.css
bookly/src/main/webapp/static/js/: address-suggestion.js  carousel.js  creditCard-validation.js  creditCard.js  form-validation.js  format-number.js  header.js  main.js  search-table.js  table-pagination.js  test.js  toggle-password.js  validate-author.js  validate-book.js  validate-discount.js  validate-publisher.js  wishlist.js
bookly/src/test/bash/: test_add_author.sh  test_add_book.sh  test_add_to_cart.sh  test_create_order.sh  test_get_all_authors.sh  test_get_book_by_id.sh  test_get_orders_by_user.sh  test_remove_from_cart.sh
(+170 files in other folders)
