\section{Main Functionalities}
%What are the main functionalities of the web app? what services does it offer and how it is organized?

Bookly is an interactive online bookstore designed to provide a seamless experience for both customers and administrators. The platform allows users to explore and purchase books while ensuring efficient management of payments. At the core of the system, customers can search for books by various criteria, including title, author, and use a filter of category, and publisher, to find a book easier. The book details page is contain of book information, such as ISBN, price, stock availability, and publication year. Additionally, customers can engage with the platform by bookmarking books for future reference, leaving reviews, and receiving personalized recommendations based on their browsing and purchasing history.

To enhance the purchasing experience, customers can add books to their shopping cart and proceed to checkout using a simple and secure payment method. The system ensures that stock availability is updated in real-time, preventing purchasing unavailable books. Customers can also track their orders. Alongside managing their account information.

Bookly is built on a structured system that integrates RESTful APIs to handle book data, user interactions, and order processing. The system includes error-handling mechanisms that provide meaningful feedback for issues such as failed transactions or invalid inputs. By maintaining a clear and organized approach to managing book sales and customer interactions, Bookly ensures a streamlined and user-friendly experience for both customers and administrators, making book discovery, purchase, and management effortless.