\subsection{REST Error Codes}

The table below documents all REST error codes implemented in the Bookly platform. These codes are categorized into general HTTP errors and entity-specific errors such as users, carts, discounts, and orders. Each entry consists of the application-specific error code, the corresponding HTTP status code, and a description for clarity.

\begin{longtable}{|p{.15\columnwidth}|p{.2\columnwidth} |p{.6\columnwidth}|} 
\hline
\textbf{Error Code} & \textbf{HTTP Status Code} & \textbf{Description} \\
\hline

0 & 200 & Request successful. \\
\hline
1 & 201 & Resource created successfully. \\
\hline
2 & 202 & Request accepted but not yet processed. \\
\hline
3 & 204 & No content available. \\
\hline
-1 & 500 & Internal server error. \\
\hline
-2 & 405 & HTTP method not allowed. \\
\hline
-3 & 400 & Bad request. \\
\hline
-4 & 401 & Unauthorized access. \\
\hline
-5 & 403 & Forbidden action. \\
\hline
-6 & 404 & Resource not found. \\
\hline
-7 & 409 & Request conflict. \\
\hline
-8 & 415 & Unsupported media type. \\
\hline

% --- User Errors ---
-100 & 404 & User not found. \\
\hline
-101 & 400 & Username is required. \\
\hline
-102 & 400 & First name is required. \\
\hline
-103 & 400 & Last name is required. \\
\hline
-104 & 400 & Email is required. \\
\hline
-105 & 400 & Invalid email format. \\
\hline
-106 & 400 & Password is required. \\
\hline
-107 & 400 & Password is too weak. \\
\hline
-108 & 409 & Passwords do not match. \\
\hline
-109 & 400 & Username or email is required. \\
\hline
-110 & 400 & Invalid username format. \\
\hline
-111 & 409 & User already exists. \\
\hline
-112 & 400 & User registration input is invalid. \\
\hline
-113 & 401 & Session expired or user not logged in. \\
\hline
-114 & 401 & Invalid login credentials. \\
\hline

% --- Discount Errors ---
-100 & 400 & Invalid discount object. \\
\hline
-101 & 400 & Discount code is required. \\
\hline
-102 & 400 & Discount code format is invalid. \\
\hline
-103 & 400 & Discount must be greater than 0\%. \\
\hline
-104 & 400 & Discount cannot exceed 100\%. \\
\hline
-105 & 400 & Discount expiration date is required. \\
\hline
-106 & 400 & Discount has already expired. \\
\hline
-107 & 400 & Discount must last at least 1 day. \\
\hline
-108 & 400 & Discount must not exceed 365 days. \\
\hline
-109 & 400 & This discount is expired and cannot be used. \\
\hline

% --- Cart Errors ---
-200 & 404 & Cart not found. \\
\hline
-201 & 400 & Cart operation failed. \\
\hline
-202 & 400 & Cart is empty. \\
\hline
-203 & 409 & Item already in cart. \\
\hline
-204 & 400 & Cart object is null or invalid. \\
\hline
-205 & 400 & User ID is invalid. \\
\hline
-206 & 400 & Cart has too many items. \\
\hline
-207 & 400 & Item quantity must be greater than 0. \\
\hline
-208 & 400 & Cart total must be greater than 0. \\
\hline
-209 & 400 & Cart total exceeds maximum allowed value. \\
\hline
-210 & 400 & Shipping method is missing or empty. \\
\hline

% --- Order Errors ---
-305 & 400 & Invalid or null order object. \\
\hline
-306 & 400 & Order total must be greater than 0. \\
\hline
-307 & 400 & Shipping address is required. \\
\hline
-308 & 400 & Shipment code format is invalid. \\
\hline
-309 & 400 & Order status is invalid. \\
\hline
-310 & 400 & Order date cannot be in the future. \\
\hline
-311 & 409 & Order has already been shipped or delivered and cannot be cancelled. \\
\hline

% --- Misc ---
-999 & 400 & Unknown operation requested. \\

\hline
\caption{List of defined REST API error codes}
\label{tab:restErrors}
\end{longtable}
