\subsection{REST API Summary}

%describe the REST API. If needed, add a few lines of text here, describing the content of the table.

\begin{longtable}{|p{.375\columnwidth}|p{.1\columnwidth} |p{.35\columnwidth}|p{.1\columnwidth}|} 
\hline
\textbf{URI} & \textbf{Method} & \textbf{Description} & \textbf{Filter} \\\hline
(Gul)
What is the URI? & What HTTP method uses? &  Describe briefly the result of calling the URI & is it behind a filter?\\\hline
\caption{Describe in this table your REST API}
\label{tab:termGlossary}
\end{longtable}