<?xml version="1.0" encoding="UTF-8"?>
<web-app id="bookly-webapp" version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <display-name>Test</display-name>
    <description>Example of minimal HTML page writing "Hello, world!"</description>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>it.unipd.bookly.servlet.user.UserServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>it.unipd.bookly.servlet.home.HomeServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user/register</url-pattern>
    </servlet-mapping>


    <!--  URI Mappings  -->

    <resource-ref>
        <description>Connection pool to the database</description>
        <res-ref-name>jdbc/BooklyDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>