.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

.team-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #333;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-image {
    width: 128px;
    height: 128px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 0.9rem;
    border-radius: 100%;
    color: #666;
    margin-bottom: 10px;
    object-fit: fill;
}

.team-image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.team-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.team-link {
    font-size: 1.5rem;
    color: #0077b5;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.team-link:hover {
    color: #005582;
}