  
.page-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    color: #333;
}

.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.author-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.author-card:hover {
    transform: translateY(-5px);
}


.author-card:hover .author-name p {
    text-decoration: underline;
    color: var(--color-primary);
}


.back-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #070606;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: var(--color-primary);
  border-color: #fff;
  color: #fff;
}


.author-image {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.author-name {
    font-weight: 500;
    font-size: 0.8rem;
    text-align: start;
    margin: 0;
}

.author-name a {
    text-decoration: none;
    color: #000;
}

.author-name a:hover {
    text-decoration: none;
    color: var(--color-primary);
}


.no-authors {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
}