
.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    text-align: center;
    color: #333;
}
.all-books-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.books-list {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    justify-content: center;
}

.book-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    max-width: 280px;
}

.book-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.book-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.book-title {
    font-size: 16px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    display: block;
}

.book-title:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.no-books-message {
    text-align: center;
    color: #999;
    font-size: 18px;
    margin-top: 40px;
}

.back-home-form {
    margin-top: 30px;
    text-align: center;
}