

.page-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    color: #333;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.category-link:hover {
    color: var(--color-primary);
}

.category-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.category-title {
    font-weight: bold;
    color: #000;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.category-title a {
    text-decoration: none;
    color: #000;
}

.category-title a:hover {
    text-decoration: underline;
}

.no-categories {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
}