
.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.publishers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    justify-content: center;
}

.publisher-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    max-width: 280px;
}

.publisher-card:hover {
    transform: translateY(-5px);
}

.publisher-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.publisher-name a {
    text-decoration: none;
    color: inherit;
}

.publisher-name a:hover {
    color: var(--color-primary);
}

.publisher-phone,
.publisher-address {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.no-publishers-message {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
    margin-top: 20px;
}