.book-details-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.book-card-horizontal {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.book-image img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.book-info {
  flex: 1;
}

.book-info h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.book-info p {
  font-size: 1rem;
  margin: 8px 0;
}

.book-actions {
  display: flex;
  gap: 12px;
  margin: 0;
  justify-content: start;
  align-items: center;
}



.book-actions form {
  margin: 0;
}

.btn-cart {
  background: linear-gradient(to right, #FC8C59, #f99c71);
  color: #fff;
  padding: 8px 15px;
  outline: none;
  border: none;
  transition: background 0.3s ease, transform 0.5s ease;
}
.btn-cart:hover {
  background-color: #FC8C59;
  transform: scale(1.05);
}

.btn-wishlist {
  border: none;
  background-color: #f8f9fa;
  outline: none;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.back-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #070606;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: var(--color-primary);
  border-color: #fff;
  color: #fff;
}

.review-section h2 {
  color: var(--color-primary);
  margin-bottom: 20px;
}

.review-list {
  list-style-type: none;
  padding-left: 0;
}

.review-actions {
  margin-top: 10px;
}

.review-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

.review-actions button:hover {
  color: var(--color-primary);
}

.back-button-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.review-item-modern {
  width: 100%;
  background: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-header .avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.review-header .meta {
  display: flex;
  flex-direction: column;
}

.review-header .username {
  font-weight: 600;
  font-size: 16px;
  color: #111;
}

.review-header .timestamp {
  font-size: 14px;
  color: #666;
}

.review-body p {
  font-size: 16px;
  margin: 0;
  color: #24292f;
  line-height: 1.6;
}


.review-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.review-subtext {
  color: #aaa;
  margin-bottom: 1.5rem;
}
.rating-stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating-stars .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0 1rem;
}
.rating-stars input {
  display: none;
}
.rating-stars label {
  font-size: 1.5rem;
  color: #555;
  cursor: pointer;
}
.rating-stars input:checked ~ label,
.rating-stars input:hover ~ label {
  color: gold;
}



.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-header .avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.review-header .meta {
  display: flex;
  flex-direction: column;
}

.review-header .username {
  font-weight: 600;
  font-size: 16px;
  color: #111;
}

.review-header .timestamp {
  font-size: 14px;
  color: #666;
}

.review-body p {
  font-size: 16px;
  margin: 0;
  color: #24292f;
  line-height: 1.6;
}


textarea, input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  color: #333;
}

.submit-btn {
  width: 50%;
  background: linear-gradient(to right, #FC8C59, #f99c71);
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: var(--color-primary);
}

