/* book-search.css - styles for bookSearch.jsp */

.search-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-container h2 {
    text-align: center;
  }
  
  .search-container input[type="text"] {
    width: 70%;
    padding: 12px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .search-container input[type="submit"] {
    padding: 12px 20px;
    background-color: #3366cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .search-container input[type="submit"]:hover {
    background-color: #254d99;
  }
  