/* cart-summary.css - styles for cartSummary.jsp */


  
  .cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .cart-table th,
  .cart-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .cart-table th {
    background-color: #3366cc;
    color: white;
  }
  
  .cart-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .total-bar {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    padding-top: 10px;
  }
  