body {
    font-family: 'Inter', sans-serif;
    background-color: #fef7ef; /* Soft beige like homepage */
    margin: 0;
    padding: 0;
    color: #303030;
}

.cart-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fef7ef;
}

/* LEFT SIDE: Book list */
.cart-items {
    flex: 2;
}

.cart-items h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Book card layout */
.book-card-horizontal {
    display: flex;
    gap: 20px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 24px;
    align-items: center;
}

.book-image img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    background-color: #f2f2f2;
}

.book-info h2 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.book-price {
    font-weight: bold;
    color: #FC8C59;
    margin: 8px 0;
}

/* RIGHT SIDE: Summary */
.cart-summary {
    flex: 1;
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-summary p {
    margin: 0;
}

/* Inputs */
.cart-summary input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 12px;
}
.back-cart {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #070606;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
    width: 50%;
    font-size: 14px;
    font-weight: 500;
}
.back-cart:hover {
    background-color: var(--color-primary);
    border-color: #fff;
    color: #fff;
}

/* Buttons */
.btn-cart {
    background: linear-gradient(to right, #FC8C59, #f99c71);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 8px;
}

.btn-cart:hover {
    background-color: #E68458;
    transform: scale(1.05);
}

/* Messages */
.text-success {
    color: #198754;
    font-size: 0.95rem;
}

.text-danger {
    color: #dc3545;
    font-size: 0.95rem;
}
