body {
    font-family: 'Inter', sans-serif;
    background-color: #fef7ef;
    margin: 0;
    padding: 0;
    color: #303030;
}

.checkout-grid-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fef7ef;
}

/* LEFT SIDE - book list */
.checkout-left {
    flex: 2;
}

.checkout-left .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* book card style */
.cart-book-cell {
    display: flex;
    gap: 20px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 24px;
    align-items: center;
}

.book-image {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    background-color: #f2f2f2;
}

.book-details {
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 4px;
}

.book-authors {
    font-size: 0.95rem;
    color: #666;
}

.book-price {
    font-weight: bold;
    color: #FC8C59;
    margin-top: 8px;
}

.total-line {
    text-align: right;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
}

/* RIGHT SIDE - shipping form */
.checkout-right {
    flex: 1;
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    height: fit-content;
}

.checkout-right .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.checkout-right form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.checkout-right textarea,
.checkout-right select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    resize: none;
}

/* Button */
.order-button {
    background: linear-gradient(to right, #FC8C59, #f99c71);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 8px;
}

.order-button:hover {
    background-color: #E68458;
    transform: scale(1.05);
}
.total-price-box {
    background-color: #fef7ef;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: right;
    margin-top: 12px;
}

.total-price-box p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
    color: #303030;
}
