/* Add this at the bottom of your CSS file */

/* General Container Padding */
.container {
  padding-left: 16px;
  padding-right: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Typography Adjustments */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .search-bar-hero input {
    padding: 12px 16px;
  }

  .search-btn-hero {
    padding: 12px;
    width: auto;
  }

  .book-title {
    font-size: 14px;
  }

  .section-title {
    font-size: 24px;
  }

  .quote-text {
    font-size: 18px;
    padding: 0 10px;
  }
}

/* Button Padding Scaling */
@media (max-width: 576px) {
  .btn, .search-btn-hero {
    padding: 10px 14px;
    font-size: 14px;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .reviewer-img {
    width: 35px;
    height: 35px;
  }

  .benefit-icon {
    width: 36px;
    height: 36px;
  }

  .author-img {
    width: 40px;
    height: 40px;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }
}

/* Flex Wraps for Smaller Screens */
@media (max-width: 768px) {
  .reviews-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .carousel-wrapper {
    flex-direction: column;
    gap: 16px;
  }

  .carousel-btn {
    order: 1;
  }

  .carousel-grid {
    order: 2;
  }
}
