.search-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.search-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.search-query {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 30px;
  text-align: center;
}

.book-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.book-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
}

.book-image img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.book-details h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.book-details h3 a {
  text-decoration: none;
  color: #3366cc;
}

.book-details h3 a:hover {
  text-decoration: underline;
}

.book-details p {
  margin: 6px 0;
  font-size: 0.95rem;
}

.btn i {
  margin-right: 6px;
}

.no-results {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-top: 40px;
}

.home-button-wrapper {
  text-align: center;
  margin-top: 40px;
}
