/* list-authors.css - styles for listAuthors.jsp */


  
  .authors-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .authors-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .authors-table th,
  .authors-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .authors-table th {
    background-color: #3366cc;
    color: white;
  }
  
  .authors-table tr:hover {
    background-color: #f1f1f1;
  }
  