.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .top-bar h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937; /* dark slate */
  }
  
  .action-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: end;
  }
  
  .btn-custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: background-color 0.2s ease, color 0.2s ease;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  /* Search input and select */
  .search-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .search-filter input.form-control {
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    width: 100%;
    max-width: 380px;
    border: 1px solid #e5e7eb;
  }
  
  .search-filter select.form-select {
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    width: auto;
    min-width: 150px;
    border: 1px solid #e5e7eb;
  }

.table-container {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    margin-top: 2rem;
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse:collapse;
    border-spacing: 0 0.75rem; /* Add vertical spacing between rows */
  }
  
  .table thead th {
    background-color: transparent;
    color: #64748b;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: left;
    padding: 1rem;
  }
  
  .table tbody td {
    background-color: #ffffff;
    border-top: 1px solid #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
    padding: 1rem;
    vertical-align: middle;
    font-size: 0.95rem;
    color: #334155;
  }
  
  .table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .table tbody tr:hover {
    background-color: #f8fafc;
  }
  
  /* Checkbox alignment */
  .table tbody td:first-child,
  .table thead th:first-child {
    width: 40px;
  }
  

  /* Buttons */
  
  .btn-add {
    background-color: #22c55e;
    color: #fff;
  }
  
  .btn-add:hover {
    background-color: #16a34a;
    text-decoration: none !important;
    color: #fff !important;
  }
  
  .btn-delete {
    background-color: #ef4444;
    color: #fff;
  }
  
  .btn-delete:hover {
    background-color: #dc2626;
  }
  
  
  /* Form elements */
  .form-control, 
  .form-select {
    border-radius: 0.5rem;
  }
  
  /* Pagination buttons */
  .pagination .page-item.active .page-link {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: #ffffff;
  }
  
  .pagination .page-link {
    color: #3b82f6;
  }
  
  .pagination .page-link:hover {
    background-color: #e0f2fe;
  }
  