/* General Styles */
.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.no-books-message {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
    margin-top: 20px;
}

/* Books Carousel Section */
.books-carousel-section {
    padding: 40px 0;
}

.carousel-wrapper {
    overflow-x: auto;
    padding-bottom: 10px;
}

.carousel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Book Item Styles */
.book-item {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: scale(1.05);
}

.book-cover {
    height: 300px;
    background-color: #f3f4f6;
    border-radius: 10px;
    overflow: hidden;
}

.book-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-title {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.book-author {
    color: #666;
    font-size: 14px;
}

.book-rating {
    color: #f4a261;
    font-size: 14px;
}

.book-price {
    font-weight: 600;
    color: #2d2d2d;
    font-size: 14px;
}