.search-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.back-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #070606;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: var(--color-primary);
  border-color: #fff;
  color: #fff;
}

.search-container h2 {
  text-align: center;
}

.search-query {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 30px;
  text-align: center;
}

.book-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.book-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
}

.book-image img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.book-details h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.book-details h3 a {
  text-decoration: none;
  color: #070606;
}

.book-details h3 a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.book-details p {
  margin: 6px 0;
  font-size: 0.95rem;
}

.btn-detail {
    background: linear-gradient(to right, #FC8C59, #f99c71);
    outline: none;
    color: #fff;
    transition: background 0.3s ease, transform 0.5s ease;
}

.btn-detail:hover {
    background-color: #E68458;
    transform: scale(1.05);
}


.no-results {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-top: 40px;
}

.home-button-wrapper {
  text-align: center;
  margin-top: 40px;
}
