/* Profile content styling */
.profile-content {
    flex: 1;
    padding: 20px;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.profile-card div p {
    margin: 5px 0;
    font-size: 1rem;
    color: #333;
}

/* Order table styling */
.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th,
.order-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.order-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.order-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.order-table tr:hover {
    background-color: #f1f1f1;
}

/* Error message styling */
.error {
    color: #ff0000;
    font-weight: bold;
    margin-top: 20px;
}

