body {
    font-family: 'Inter', sans-serif;
    background-color: #fef7ef;
    margin: 0;
    padding: 0;
    color: #303030;
}

.orders-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.orders-container h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.error-message {
    color: #dc3545;
    margin-bottom: 20px;
    font-weight: bold;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.order-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 600;
}

.order-id {
    font-size: 1rem;
    color: #303030;
}

.order-status {
    font-size: 0.9rem;
    color: #fc8c59;
}

.order-body p {
    margin: 8px 0;
}

.order-card .btn {
    margin-top: 12px;
    text-align: center;
    background: linear-gradient(to right, #FC8C59, #f99c71);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.order-card .btn:hover {
    background-color: #e68458;
    transform: scale(1.05);
}
