.sidebar {
  width: 220px;
  background: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 15px 0;
  font-size: 16px;
}

.sidebar li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar li a:hover {
  color: #ffc107;
}

.wishlist-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.wishlist-item {
  padding: 15px 20px;
  margin-bottom: 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: #ffffff;
  transition: box-shadow 0.3s ease;
}

.wishlist-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.wishlist-item a {
  text-decoration: none;
  color: #212529;
  font-weight: 600;
  font-size: 18px;
  display: block;
}

.wishlist-item a:hover {
  color: #0d6efd;
  text-decoration: underline;
}

  .book-list {
    list-style: none;
    padding: 0;
  }

  .book-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .book-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
  }

  .book-details {
    flex: 1;
  }

  .book-title {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

  .book-title:hover {
    text-decoration: underline;
    color: #0056b3;
  }

  .remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .remove-btn:hover {
    background-color: #c82333;
  }


  .profile-content {
    padding: 30px;
    flex: 1;
}

.profile-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}