
.page-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    color: #333;
}

.books-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.back-link-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-card {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-placeholder {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #666;
}

.book-title {
    font-weight: bold;
    color: #000;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.book-details {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}

.book-details p {
    margin: 5px 0;
}

.no-books {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
    margin-top: 20px;
}

.back-link {
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--color-primary-hover);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.back-link:hover {
    background-color: #333;
    border-color: #fff;
    color: #fff;
}


@media (min-width: 600px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .books-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}