*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0 !important;
  padding: 0 !important;
  font-size: var(--text-base) !important;
  line-height: 1.5 !important;
  color: var(--color-gray-900) !important;
  background-color: var(--color-orange-50) !important;
}


img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none !important;
}



h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--space-2);
  color: var(--color-gray-900);
}

p {
  margin-top: 0;
  margin-bottom: var(--space-3);
}

input, textarea, select {
  font-size: var(--text-base);
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

main {
  min-height: 100vh;
}
