<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
<h1>Change Password</h1>
<hr/>
<form method="POST" action="">
    <label for="password">Enter your password:</label>
        <input name="password" id="password" type="password" oninput="this.setCustomValidity('')"
               aria-describedby="pswhelp"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               oninvalid="this.setCustomValidity('Must contain at least one number and one uppercase ' +
            'and lowercase letter, and at least 8 or more characters')" required
               placeholder="password"/><br/><br/><br/>
        
    <br/><br/>
    <button type="submit">Send Email</button>
</form>
</body>
</html>