
<footer class="footer">
  <div class="footer-main">
    <div class="footer-column">
      <h3>SONALI DEV</h3>
      <p>
        I write hilarious & heartwarming stories about families without
        boundaries. My novels have been named Best Books of the Year by Library
        Journal.
      </p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h3>USEFUL LINKS</h3>
      <a href="/">Home</a>
      <a href="/about-us">About Us</a>
      <a href="/author">Authors</a>
      <a href="/book">Books</a>
    </div>

    <div class="footer-column subscribe">
      <h3>SUBSCRIBE TO NEWSLETTER</h3>
      <input type="email" placeholder="Your Email" />
      <button>Subscribe</button>
    </div>
  </div>

  <div class="copyright">&copy; 2025 Bookly - All Rights Reserved</div>
</footer>
