<header>
  <div class="container">
    <div class="header-top">
      <!-- Logo -->
      <div class="logo">
        <span class="logo-icon"></span>
        Bookly
      </div>

      <!-- Mobile Nav Toggle Icon -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        <!-- Requires FontAwesome -->
      </button>

      <!-- Search Bar -->
      <div class="search-bar">
        <select name="category">
          <option value="">All</option>
          <!-- Add more categories if needed -->
        </select>
        <input type="text" placeholder="Search for books..." />
        <button class="search-btn">
          <i class="fas fa-search"></i>
        </button>
      </div>

      <!-- User Actions -->
      <div class="user-actions">
        <div class="cart-icon">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <button class="login-btn">Login</button>
      </div>
    </div>

    <!-- Main Navigation -->
    <nav class="nav-main">
      <ul class="nav-links">
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/books">Books</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Include this script at the end of body or in your HTML layout -->
<script src="../static/js/main.js" defer></script>
<script src="../static/js/header.js" defer></script>
