\centering
\begin{longtable}{|p{.3\columnwidth}|p{.3\columnwidth} |p{.3\columnwidth}|} 
\hline
 \makecell{\textbf{Group Acronym}} & \multicolumn{2}{c|}{\makecell{Bookly}} \\ \hline
 \makecell{\textbf{Last Name}} & \makecell{\textbf{First Name}} & \makecell{\textbf{Badge Number}} \\
 \hline
 \makecell{Jolani Mameghani} & \makecell{Amirreza} & \makecell{2106526} \\\hline
 \makecell{Saeedidana} & \makecell{Parisa} & \makecell{2142717} \\\hline
 \makecell{Doe} & \makecell{Jane} & \makecell{123456} \\\hline
 \makecell{Doe} & \makecell{John} & \makecell{123456} \\\hline
 \makecell{Doe} & \makecell{Jane} & \makecell{123456} \\\hline
 \makecell{Doe} & \makecell{John} & \makecell{123456} \\\hline
\end{longtable}